<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio</title>
	<style>
		*{
			box-sizing: border-box;;
		}
		html,body{
			height: 100%;
		}
		body{
			display: flex;
			background-color: rgb(50,50,50);
			color: rgb(255,255,255);
			justify-content: center;
			align-items: center;
		}
		ul{
			padding: 0;
			display: flex;
			justify-content: center;
			flex-grow: 1;
		}
		li{
			flex-grow: 1;
			list-style: none;
		}
	</style>

</head>
<body>
	<ul>
		<li><a href="css-dinner-shopping-list/">CSS DINER</a></li>
		<li><a href="css-weather-forecast/">CSS WEATHER</a></li>
	</ul>
	
</body>
</html>